spring.datasource.url=jdbc:postgresql://localhost:5432/mangodb
spring.datasource.username=dimas
spring.datasource.password=Dimas123
spring.datasource.hikari.auto-commit=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


weekend.app.jwtSecret = weekendSecretKey
weekend.app.jwtExpirationMs = 86400000
weekend.app.accessKey=a515a813cc8781d41efee3206a7a4c6d
weekend.app.secretKey=0bb3b3ad9dbd521390b14e0c5985b84cb909269585de4a3e44f234d2c8934548

server.tomcat.relaxed-query-chars=|,{,},[,]
